[CLI]
# This is useful for rendering with Manim-sideview VSCode extension.
quality = low_quality
## 1080p/60fps, takes along time to render.
# quality = high_quality
# quality = medium_quality
save_sections = True
disable_caching = True