[CLI]
######
# This is useful for rendering with Manim-sideview VSCode extension.
## low -- 854x480 15FPS
quality = low_quality
## medium -- 1280x720 30FPS
# quality = medium_quality
## high -- 1920x1080 60FPS
# quality = high_quality
## 2k -- 2560x1440 60FPS
# quality = production_quality
## 4k -- 3840x2160 60FPS
# quality = fourk_quality
######
save_sections = True
disable_caching = True